AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=
AZURE_OPENAI_KEY=
AZURE_OPENAI_API_VERSION="2024-08-01-preview"
APPLICATIONINSIGHTS_CONNECTIONSTRING=''
APPLICATIONINSIGHTS_SERVICE_NAME=''
SEMANTICKERNEL_EXPERIMENTAL_GENAI_ENABLE_OTEL_DIAGNOSTICS_SENSITIVE='true'
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
OTEL_SERVICE_NAME=sk-otel-demo